<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="router_ravenoc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-31T18:7:35</timestamp>
    <attr value="router_ravenoc" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-672" name="arst" />
    <pin polarity="Input" x="0" y="-608" name="north_send" />
    <pin polarity="Input" x="0" y="-544" name="north_recv" />
    <pin polarity="Input" x="0" y="-480" name="south_send" />
    <pin polarity="Input" x="0" y="-416" name="south_recv" />
    <pin polarity="Input" x="0" y="-352" name="west_send" />
    <pin polarity="Input" x="0" y="-288" name="west_recv" />
    <pin polarity="Input" x="0" y="-224" name="east_send" />
    <pin polarity="Input" x="0" y="-160" name="east_recv" />
    <pin polarity="Input" x="0" y="-96" name="local_send" />
    <pin polarity="Input" x="0" y="-32" name="local_recv" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin arst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin north_send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin north_recv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin south_send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin south_recv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin west_send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin west_recv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin east_send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin east_recv" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin local_send" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin local_recv" />
        <rect width="256" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
