<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vc_buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-31T18:8:24</timestamp>
    <attr value="vc_buffer" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="arst" />
    <pin polarity="Input" x="0" y="-224" name="valid_i" />
    <pin polarity="Input" x="0" y="-160" name="ready_i" />
    <pin polarity="Input" x="0" y="-96" name="vc_id_i(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="fdata_i(33:0)" />
    <pin polarity="Output" x="416" y="-352" name="ready_o" />
    <pin polarity="Output" x="416" y="-256" name="valid_o" />
    <pin polarity="Output" x="416" y="-160" name="vc_id_o(0:0)" />
    <pin polarity="Output" x="416" y="-64" name="fdata_o(33:0)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin arst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin valid_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ready_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin vc_id_i(0:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fdata_i(33:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin ready_o" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-256" type="pin valid_o" />
        <line x2="416" y1="-256" y2="-256" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin vc_id_o(0:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-64" type="pin fdata_o(33:0)" />
        <rect width="64" x="352" y="-76" height="24" />
        <line x2="416" y1="-64" y2="-64" x1="352" />
    </graph>
</symbol>
